<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown TImer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Phudu&family=Poppins:wght@300&family=Prompt&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-image: linear-gradient(to left bottom, #4200aa, #0065ec, #009cfb, #00cde7, #06f8cd);
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 15vh;
            font-size: 50px;
            font-family: 'Poppins', sans-serif;
        }

        #timeHeading {
            width: max-content;
            background-color: red;

        }

        #box {
            width: 60%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 12vh auto;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            box-shadow: 0px 0px 24px 5px rgba(255, 255, 255, 0.6);
            font-family: 'Prompt', sans-serif;

        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input {
            border-radius: 40px;
            border: 1px solid black;
            font-family: 'Phudu', cursive;
            background-color: rgba(255, 255, 255, 0.6);
        }

        #time_input {
            width: 90%;
            height: 20vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 4vh;
            font-size: 100px;
        }

        .timeBox {
            width: 11vw;
            height: 13vh;
            font-size: 80px;
            text-align: center;
        }

        span.showTime {
            width: 30%;
            display: inline-block;
            overflow: hidden;
            text-align: center;
            font-size: 20px;
            text-transform: capitalize;
        }

        #btns {
            width: 60%;
            display: flex;
            justify-content: space-between;
        }

        button {
            width: 10vw;
            height: 5vh;
            border-radius: 6px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            cursor: pointer;
            letter-spacing: 0.3vw;
            box-shadow: 0px 0.50rem 0px 0px rgba(0, 0, 0, 0.3);
            font-family: 'Phudu', cursive;
        }

        button:hover {
            color: #0065ec;
            background-color: white;
            border-color: white;
        }

        button:active {
            transform: scale(.95);
        }

        #box2 {
            width: 50vw;
            overflow: hidden;
            /* display: none; */
        }

        /* #status {
            transform: translateY(100px); 
        } */
    </style>
</head>

<body>
    <h1>Countdown Timer</h1>
    <section id="box">
        <div id="box2">
            <h1 id="status">Enter Time</h1>
        </div>
        <div id="time_input">
            <span class="showTime">
                <input type="number" class="timeBox" name="hours" id="hours_input" minlength="0" maxlength="23">hours
            </span>:
            <span class="showTime">
                <input type="number" class="timeBox" name="minutes" id="minutes_input" minlength="0" maxlength="59">
                Minutes</span>:
            <span class="showTime">
                <input type="number" class="timeBox" name="seconds" id="seconds_input" minlength="0" maxlength="59">
                Seconds</span>:
            <span class="showTime">
                <input type="number" class="timeBox" name="seconds" id="microseconds_input" minlength="0"
                    maxlength="99">
                Micro Seconds</span>
        </div>
        <div id="btns">
            <button id="startTime">Start</button>
            <button id="stopTime">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </section>
    <script>
        let hours = document.getElementById("hours_input");
        let minutes = document.getElementById("minutes_input");
        let seconds = document.getElementById("seconds_input");
        let microseconds = document.getElementById("microseconds_input");
        let startTime = document.getElementById("startTime");
        let stoptime = document.getElementById("stopTime");
        let reset = document.getElementById("reset")
        let btn = document.getElementById("status");
        let timeobj = {
            Hours: hours.value,
            Minutes: minutes.value,
            Seconds: seconds.value,
            Microseconds: microseconds.value
        }

        let time =

            stoptime.addEventListener("click", () => {
                clearInterval(time)
                document.body.style.backgroundImage = 'linear-gradient(to left bottom, #dcdc02, #c5e300, #a8eb00, #82f200, #46f806)';

                setTimeout(() => {
                    document.getElementById("box2").style.display = "block"
                    btn.style.transform = "translateY(100px)"
                }, 0);
                setTimeout(() => {
                    btn.innerText = "Time Stops Now..."
                    title()
                }, 800);
                document.getElementsByTagName("h1")[0].style.color = "black"
            })

        reset.addEventListener("click", () => {
            clearInterval(time)
            if (hours.value == 0 && minutes.value == 0 && seconds.value == 0 && microseconds.value == 0) {
                hours.value = 0
                minutes.value = 0
                seconds.value = 0
                microseconds.value = 0
            }
            else {
                hours.value = timeobj.Hours
                minutes.value = timeobj.Minutes
                seconds.value = timeobj.Seconds
                microseconds.value = timeobj.Microseconds
            }
            document.body.style.backgroundImage = 'linear-gradient(to left bottom, #4200aa, #0065ec, #009cfb, #00cde7, #06f8cd)';

            setTimeout(() => {
                document.getElementById("box2").style.display = "block"
                btn.style.transform = "translateY(100px)"
            }, 0);
            setTimeout(() => {
                btn.innerText = "You Reset The Time"
                title()
            }, 800);

        })

        function CurrentTime() {

            if (hours.value != 0 && minutes.value != 0 && seconds.value != 0 && microseconds.value == 0) {
                seconds.value--;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value != 0 && minutes.value != 0 && seconds.value == 0 && microseconds.value == 0) {
                minutes.value--;
                seconds.value = 59;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value != 0 && minutes.value == 0 && seconds.value == 0 && microseconds.value == 0) {
                hours.value--;
                minutes.value = 59;
                seconds.value = 59;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value == 0 && minutes.value != 0 && seconds.value == 0 && microseconds.value == 0) {
                hours.value = 0;
                minutes.value--;
                seconds.value = 59;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value == 0 && minutes.value == 0 && seconds.value != 0 && microseconds.value == 0) {
                seconds.value--;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value == 0 && minutes.value != 0 && seconds.value != 0 && microseconds.value == 0) {
                hours.value = 0;
                seconds.value--;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value != 0 && minutes.value == 0 && seconds.value != 0 && microseconds.value == 0) {
                seconds.value--;
                microseconds.value = 99;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
            else if (hours.value == 0 && minutes.value == 0 && seconds.value == 0 && microseconds.value == 0) {
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
                clearInterval(time)
                console.log("Time-Out");
            }
            else {
                microseconds.value--;
                console.log(`${hours.value}:${minutes.value}:${seconds.value}:${microseconds.value}`)
            }
        }

        function title() {
            btn.style.transition = "2s"
            btn.style.transform = "translateY(0px)"
            return;
        }
        
        startTime.addEventListener("click", () => {
            if (hours.value == 0 && minutes.value == 0 && seconds.value == 0 && microseconds.value == 0) {
                alert("Enter Some Value")
            }
            else {

                document.body.style.backgroundImage = 'linear-gradient(to left bottom, #dc1e02, #ef6300, #fa9700, #fdc800, #f8f806)';
                timeobj.Hours = hours.value,
                    timeobj.Minutes = minutes.value,
                    timeobj.Seconds = seconds.value,
                    timeobj.Microseconds = microseconds.value
                setTimeout(() => {
                    document.getElementById("box2").style.display = "block"
                    btn.style.transform = "translateY(100px)"
                }, 0);
                setTimeout(() => {
                    btn.innerHTML = "Time Starts..."
                    title()
                }, 800);
                time = setInterval(() => {
                    CurrentTime()
                }, 10);
            }
        })
    </script>
</body>

</html>