<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generting Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Phudu&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-image: linear-gradient(to right bottom, #0f064a, #12246b, #11418b, #095fac, #007ecb, #0e87db, #1a90ea, #2699fa, #4f8bfb, #7579f6, #9863ea, #b644d6);
            background-repeat: no-repeat;
            background-size: 100% 115%;
        }

        #heading {
            width: 100%;
            height: 32vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            font-size: 50px;
            font-family: 'Phudu';
        }

        #random {
            background-color: white;
            border-radius: 10px 0px 0px 10px;
            padding: 0px 20px;
            animation-name: topToBottom;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #pass {
            color: white;
            padding: 0px 20px;
            letter-spacing: 1vw;
        }

        #generting {
            display: flex;
            align-items: center;
            overflow: hidden;
            background-color: white;
            border-radius: 10px 0px 0px 10px;
            padding: 0px 20px;
        }

        #headtext {
            display: block;
            width: fit-content;
            animation-name: leftToRight;
            animation-timing-function: ease-in-out;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes leftToRight {
            0% {
                transform: translateX(1400px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes topToBottom {
            0% {
                transform: translateY(-150px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        form {
            width: 40vw;
            height: 50vh;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0px 0px 24px 5px rgba(255, 255, 255, 0.4);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 8vh auto;
            font-family: 'Phudu', cursive;
            letter-spacing: .2vw;
        }

        #range {
            width: 5vw;
            height: 5.5vh;
        }

        #text {
            width: 5vw;
            height: 5vh;
            font-family: 'Phudu', cursive;
            letter-spacing: .2vw;
            text-align: center;
        }

        #text::placeholder {
            letter-spacing: normal;
        }

        #passwordArea {
            width: 18vw;
            max-width: 32vw;
            height: 5vh;
            text-transform: none;
            letter-spacing: .3vh;
            font-family: monospace;
            letter-spacing: .2vw;
        }

        #passwordArea::placeholder {
            letter-spacing: normal;
        }

        #copy {
            min-width: 5vw;
            height: 5.5vh;
            display: inline-block;
        }

        label#top {
            margin-top: 2vh;
            font-family: 'Phudu', cursive;
            letter-spacing: .2vw;
        }

        label#bottom {
            margin-bottom: 2vh;
            font-family: 'Phudu', cursive;
            letter-spacing: .2vw;
        }

        label.check {
            margin-top: 2vh;
            margin-bottom: 2vh;
            font-family: 'Phudu', cursive;
            letter-spacing: .2vw;
        }

        #btn,
        #reset {
            height: 5vh;
            width: 15vw;
            font-family: 'Phudu', cursive;
            letter-spacing: .2vw;
        }

        @media screen and (max-width : 600px) {
            #text {
                width: 6vw;
                height: 5vh;
            }

            #passwordArea {
                width: 20vw;
                height: 5vh;
                letter-spacing: .5vh;
            }

        }

        @media screen and (max-width : 380px) {
            #text {
                width: 5vw;
                height: 5vh;
            }

            #passwordArea {
                width: 15vw;
                height: 5vh;
                letter-spacing: .5vh;
            }

            form {
                width: 40vw;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10vh auto;
                font-size: 10px;
            }

            #heading {
                font-size: 30px;
            }

            label#bottom {
                display: flex;
                flex-direction: column;
                margin-bottom: 2vh;
                font-family: 'Phudu', cursive;
                letter-spacing: .2vw;
            }

            #btn,
            #reset {
                height: 3vh;
                width: 32vw;
                font-family: 'Phudu', cursive;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="heading">
        <span id="random">Random</span>
        <span id="pass">
            Password
        </span>
        <div id="generting">
            <span id="headtext">
                Generting Tool
            </span>
        </div>
    </div>
    <form>
        <label for="" id="top">
            <input type="text" id="text" placeholder="Range">
            <input type="text" id="passwordArea" value="" placeholder="Your Password Show Here After Generating">
            <button id="copy" onclick="textCopy()">Copy</button>
        </label>

        <label for="form" class="check">
            <input type="checkbox" name="upperCase" id="upperCase"> Include Upper Case
        </label>
        <label for="form" class="check">
            <input type="checkbox" name="lowerCase" id="lowerCase"> Include Lower Case
        </label>
        <label for="form" class="check">
            <input type="checkbox" name="special" id="special"> Include Special Character
        </label>
        <label for="form" class="check">
            <input type="checkbox" name="number" id="number"> Include Numbers Character
        </label>

        <label for="form" id="bottom">
            <input type="button" value="Generate Password" id="btn">
            <input type="reset" value="Reset" id="reset">
        </label>
    </form>
    <script>
        class Password {
            constructor() {
                this.upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                this.lower = "abcdefghijklmnopqrstuvwxyz"
                this.number = "0123456789"
                this.special = "!@#$%^&*()_=?<>:{}[]/~"
                this.createPassword = ""
            }
            generateupper() {
                let character = "";
                character = this.upper[Math.floor(Math.random() * 26)]
                this.createPassword += character
            }
            generatelower() {
                let character = "";
                character = this.lower[Math.floor(Math.random() * 26)]
                this.createPassword += character
            }
            generatespecial() {
                let character = "";
                character = this.special[Math.floor(Math.random() * 22)]
                this.createPassword += character
            }
            generatenumber() {
                let character = ""
                character = this.number[Math.floor(Math.random() * 10)]
                this.createPassword += character
            }

            get run() {
                return this.createPassword;
            }

        }

        function textCopy() {
            event.preventDefault()

            var copyText = document.getElementById("passwordArea");

            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices

            navigator.clipboard.writeText(copyText.value);

            alert("Copied the text: " + copyText.value);
        }
        let btn = document.getElementById("btn");
        btn.addEventListener("click", () => {
            let verify = document.getElementById("text").value;
            if (verify == 0) {
                alert("Enter Some Value In Range Box");
            }
            else {
                const password = new Password

                let upper = document.getElementById("upperCase").checked;
                let lower = document.getElementById("lowerCase").checked;
                let special = document.getElementById("special").checked;
                let number = document.getElementById("number").checked;

                if (upper == true && lower == true && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 4)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatelower()
                                break;
                            case 2:
                                password.generatespecial()
                                break;
                            case 3:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }

                else if (upper == true && lower == true && special == true && number == false) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 3)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatelower()
                                break;
                            case 2:
                                password.generatespecial()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == true && lower == true && special == false && number == false) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatelower()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == true && lower == false && special == false && number == false) {
                    for (let index = 0; index < verify; index++) {
                        password.generateupper()
                    }
                    document.getElementById("passwordArea").value = password.run
                }

                else if (upper == false && lower == true && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 3)
                        switch (random) {
                            case 0:
                                password.generatelower()
                                break;
                            case 1:
                                password.generatespecial()
                                break;
                            case 2:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == false && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generatespecial()
                                break;
                            case 1:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == false && special == false && number == true) {
                    for (let index = 0; index < verify; index++) {
                        password.generatenumber()
                    }
                    document.getElementById("passwordArea").value = password.run
                }

                else if (upper == false && lower == true && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 3)
                        switch (random) {
                            case 0:
                                password.generatelower()
                                break;
                            case 1:
                                password.generatespecial()
                                break;
                            case 2:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == true && special == false && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generatelower()
                                break;
                            case 1:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == true && special == false && number == false) {
                    for (let index = 0; index < verify; index++) {
                        password.generatelower()
                    }
                    document.getElementById("passwordArea").value = password.run
                }

                else if (upper == false && lower == true && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 3)
                        switch (random) {
                            case 0:
                                password.generatelower()
                                break;
                            case 1:
                                password.generatespecial()
                                break;
                            case 2:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == false && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generatespecial()
                                break;
                            case 1:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == false && special == true && number == false) {
                    for (let index = 0; index < verify; index++) {
                        password.generatespecial()
                    }
                    document.getElementById("passwordArea").value = password.run
                }

                else if (upper == true && lower == false && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatespecial()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == true && special == true && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 4)
                        switch (random) {
                            case 0:
                                password.generatelower()
                                break;
                            case 1:
                                password.generatespecial()
                                break;
                            case 2:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == true && lower == true && special == false && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 3)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatelower()
                                break;
                            case 2:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == true && lower == true && special == true && number == false) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 3)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatelower()
                                break;
                            case 2:
                                password.generatespecial()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == true && lower == false && special == true && number == false) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generateupper()
                                break;
                            case 1:
                                password.generatespecial()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else if (upper == false && lower == true && special == false && number == true) {
                    for (let index = 0; index < verify; index++) {
                        let random = Math.floor(Math.random() * 2)
                        switch (random) {
                            case 0:
                                password.generatelower()
                                break;
                            case 1:
                                password.generatenumber()
                                break;
                        }
                    }
                    document.getElementById("passwordArea").value = password.run
                }
                else {
                    console.log("Nothing Here");
                    alert("Select Any Option...")
                }
            }
        })

    </script>
</body>

</html>